# HIYA_CORE_CODES_6ISA_ops-facade-erp

./: .gitignore  Jenkinsfile  deploy.properties  pom.xml
src/main/java/com/yunnex/ops/erp/api/constants/: CommonCode.java
src/main/java/com/yunnex/ops/erp/api/dto/request/: MaterialContentRequestDto.java  OrderMaterialRequestDto.java  TestMenuRequestDto.java
src/main/java/com/yunnex/ops/erp/api/dto/response/: TestMenuResponsetDto.java
src/main/java/com/yunnex/ops/erp/api/exception/: BusinessApiException.java
src/main/java/com/yunnex/ops/erp/api/facade/: TestMenuFacade.java  TestWxappFacade.java
src/main/java/com/yunnex/ops/erp/api/facade/order/: ErpOrderMaterialFacade.java
